{
  "rewrites": [
    {
      "source": "/article/:slug",
      "destination": "/api/article?slug=:slug"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ]
}
